<html>
	<head>
		<title>Spammy Keywords Finder</title>
		<style>
			body,html {
				margin: 0 !important;
				padding: 0 !important;
			}
			.container {
				width: 97%;
				margin: auto;
			}
			.row {
				width: 100%;
				padding: 5px;
			}
			.center{
				text-align: center;
			}
			.label {
				font-weight: 600;
			}
			.input {
				width: 100%;
			}
			.textarea {
				width: 100%;
				min-height: 100px;
			}
			.button {
				width: 49%;
				padding: 5px 0;
			}
			.button.green {
				background-color: darkgreen;
				color: whitesmoke;
				border: 1px solid gray;
			}
			.button.green:disabled {
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<script type="importmap">
		  {
			"imports": {
			  "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
			}
		  }
		</script>

		<div id="app">
			<div class="container">
				<div class="row">
					<h2 class="center">Spammy Words Finder!</h2>
				</div>
				<div class="row">
					<label for="subject" class="label">Subject</label>
				</div>
				<div class="row">
					<input type="text" class="input" id="subject" v-model="subject" />
				</div>
				<div class="row">
					<label for="body" class="label">Body</label>
				</div>
				<div class="row">
					<textarea type="text" class="textarea" id="body" v-model="body">{{body}}</textarea>
				</div>
				<div class="row center">
					<button v-on:click="resetData" class="button gray">Reset</button>&nbsp;
					<button v-on:click="processInput" class="button green" :disabled="keywords.length === 0 || (body?.trim()?.length <= 0 && subject?.trim()?.length <= 0)">Process</button>
				</div>
				<div class="row" v-if="Object.keys(keywordsFound)?.length > 0">
					<div v-for="k in Object.keys(keywordsFound)" :key="k">
						<label :for="k + 'Count'">{{k}}: </label>
						<span :id="k + 'Count'">{{keywordsFound[k]}}</span>
					</div>
				</div>
			</div>
		</div>

		<script type="module">
		  import { createApp } from 'vue'
		  const pathToCSV = "./keywords.csv";

		  createApp({
			data() {
			  return {
				subject: '',
				body: '',
				keywords: [],
				keywordsFound: {},
				error: '',
			  }
			},
			async created(){
				this.resetData();
			},
			methods: {
				async parseFile(){
					try {
						const fetchResponse = await fetch(pathToCSV);
						const keywordsList = await fetchResponse.text();
						if(keywordsList && keywordsList.indexOf(',') >= 0){
							this.keywords = keywordsList.split(',');
						}
					} catch (ex) {
						console.log("Exception for fetch", ex);
						this.error = ex.message;
					}
				},
				async resetData(){
					this.keywordsFound = {};
					this.subject = '';
					this.body = '';
					this.error = '';
					this.keywords = [];
					try {
						await this.parseFile();
					} catch (err) {
						this.error = err.message;
					}
				},
				async processInput(){
					if(this.keywords?.length <= 0) return;
					if(this.subject?.trim()?.length <= 0 && this.body?.trim()?.length <= 0) return;
					const app = this;
					const subject = this.subject?.replace(/[^\w\s\']|_/g, "")?.replace(/\s+/g, " ")?.split(' ');
					const body = this.body?.replace(/[^\w\s\']|_/g, "")?.replace(/\s+/g, " ")?.split(' ');
					app.keywordsFound = {};
					this.keywords.forEach((k) => {
						subject?.forEach((s) => {
							if(s?.length > 0 && s?.toLowerCase() === k?.toLowerCase())
							{
								app.keywordsFound[k] = (this.keywordsFound[k] || 0) + 1;
							}
						});
						body?.forEach((s) => {
							if(s?.length > 0 && s?.toLowerCase() === k?.toLowerCase())
							{
								app.keywordsFound[k] = (this.keywordsFound[k] || 0) + 1;
							}
						});
					});
				}
			}
		  }).mount('#app')
		</script>
	</body>
</html>